body {
	background: url(../assets/destination/background-destination-desktop.jpg);
	background-size: cover;
	background-position: top left;
	background-attachment: fixed;
}

main {
	padding-top: 6vh;
}

.title span {
	color: rgb(100, 100, 100);
	margin-right: 20px;
	font-weight: bolder;
}

.title {
	color: var(--light);
}

.container {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: space-evenly;
	gap: 2rem;
}

.container p {
	max-width: 470px;
	margin-bottom: 4rem;
}

.dest-nav {
	height: 40px;
	position: relative;
	margin: 2rem 0;
}

.dest-nav ul {
	height: 100%;
	display: flex;
	align-items: center;
	gap: 2rem;
}

.dest-nav li,
.dest-nav li a {
	height: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	color: var(--primary);
}

.dest-nav li.active a {
	color: var(--light);
}

.dest-nav li a::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 4px;
	background: var(--light);
	bottom: 0;
	left: 0;
	opacity: 0;
	transition: opacity 400ms ease;
}

.dest-nav li.active a::before {
	opacity: 1;
}

.dest-nav li a:hover::before {
	opacity: .5;
}

.dest-info {
	display: flex;
	width: 100%;
	gap: 4vw;
	border-top: 1px solid #383b4b;
	padding-top: 2rem;
}

.dest-info .sh2 {
	color: var(--primary);
	margin-bottom: 1rem;
}

.left img {
	width: 100%;
}

@media screen and (max-width: 950px) {
	h1 {
		font-size: 100px;
	}
}

@media screen and (max-width: 768px) {
    
	main {
		padding: 4vw;
	}

	.container {
		flex-direction: column;
		padding-top: 15vh;
		text-align: center;
		justify-content: center;
		padding-top: 0;
	}

	.left {
		max-width: 15rem;
		margin: 0;
	}

	.right p {
		max-width: none;
		margin-bottom: 2vw;
	}

	.dest-nav ul {
		justify-content: center;
	}

	.dest-info {
		justify-content: center;
	}
}

@media screen and (max-width: 460px) {
	.title {
		text-align: center;
	}

	.left {
		max-width: 10rem;
	}

	.dest-nav {
		margin: 0;
	}

	.dest-info {
		flex-direction: column;
		gap: 3rem;
	}
}